     # Common Settings
     RABBITMQ_URL=amqp://localhost
     
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=svd74food


     # Product & Order Service
     DATABASE_URL_product=postgresql://postgres:svd74food@db.aunnjxfywclcgxeoypyy.supabase.co:5432/postgres/product_order_db
     
     # Customer Service
     DATABASE_URL_customer=postgresql://postgres:svd74food@db.aunnjxfywclcgxeoypyy.supabase.co:5432/postgres/customer_db